<html>
    <head>
		<script src='../shared/js/jquery-1.10.2.js' type='text/javascript'></script>
		<script src='../shared/js/jquery-ui-1.10.4.custom.min.js' type='text/javascript'></script>
        <script type="text/javascript" src="../shared/js/bootstrap.min.js"></script>
        <link href="../shared/css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <title>System Analyst - AERO Client</title>
    </head>
    <body>
        <nav class='navbar navbar-inverse'>
			<div id="logo">
				<a href="#">
					<img src="../shared/images/AeroLogo.png"></img>
				</a>
			</div>
            <a class='navbar-brand'>System Analyst</a>
            <div class=''>
                <ul class='nav navbar-nav'>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Clients<b class="caret"></b></a>
                        <ul class='dropdown-menu'>
                            <li><a href="#">System Analyst</a></li>
                            <li><a href="../ImageAnalyst/index.html">Image Analyst</a></li>
                        </ul>
                     </li>
                </ul>
            </div>
			<div id="connection-status">
				Status: <span id="connected">Disconnected</span>
				<button type="button" id="connect-btn" class="btn btn-default btn-sm">
					Connect
				</button>
			</div>
        </nav>
        <div class='container'>
            <div class='row'>
                <div class='col-sm-2' id='filter-wrapper'>
                    <h4>Logging</h4>
                    <table class='table' id='filters-levels-table'>
                        <tbody id='filters-levels-table-body'>
                            <!--<tr>
                                <td>All</td>
                                <td><button id="ALL-filter-button" class='btn btn-primary' onclick="disp.applyFilter('ALL');" >Hide</button></td>
                            </tr>-->
                            <tr>
                                <td>Critical</td>
                                <td><button id="CRITICAL-filter-button" class='btn btn-danger' onclick="disp.applyFilter('CRITICAL');">Hide</button></td>
                            </tr>
                            <tr>
                                <td>Warning</td>
                                <td><button id="WARNING-filter-button" class='btn btn-warning' onclick="disp.applyFilter('WARNING');">Hide</button></td>
                            </tr>
                            <tr>
                                <td>Info</td>
                                <td><button id="INFO-filter-button" class='btn btn-success' onclick="disp.applyFilter('INFO');">Hide</button></td>
                            </tr>
                            <tr>
                                <td>Debug</td>
                                <td><button class='btn btn-info' id="DEBUG-filter-button" onclick="disp.applyFilter('DEBUG');">Hide</button></td>
                            </tr>
                            <tr>
                                <td>Sent</td>
                                <td><button class='btn btn-primary' id="SENT-filter-button" onclick="disp.applyFilter('SENT');">Hide</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Systems</h4>
                    <table class='table' id='filters-systems-table'>
                        <tbody id='filters-systems-table-body'>
                            <tr>
                                <td>DC</td>
                                <td><button class='btn btn-primary' id="DC-filter-button" onclick="disp.applyFilter('DC');">Hide</button></td>
                            </tr>
                            <tr>
                                <td>UAV</td>
                                <td><button class='btn btn-primary' id="UAV-filter-button" onclick="disp.applyFilter('UAV');">Hide</button></td>
                            </tr>
                            <tr>
                                <td>AT</td>
                                <td><button class='btn btn-primary' id="AT-filter-button" onclick="disp.applyFilter('AT');">Hide</button></td>
                            </tr>
                            <tr>
                                <td>WEB</td>
                                <td><button class='btn btn-primary' id="WEB-filter-button" onclick="disp.applyFilter('WEB');">Hide</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class='col-sm-10' id='content-wrapper'>
                    <div class='row'>
                        <div class='col-sm-12' id='console-wrapper'>
                            <table class='table' id='console-table'>
                                <tbody id='console-table-body'>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-sm-12' id='input-wrapper'>
                            <h4>Send Commands</h4>
                            <div class='row'>
                                <div class='col-sm-10'>
                                    <input id='input-field'type='text' class='form-control'/>
                                </div>
                                <div class='col-sm-2'>
                                    <button id='input-field-button' class='btn btn-success'>Send</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src='../shared/sockets.js' type='text/javascript'></script>
    <script src='script.js' type='text/javascript'></script>
</html>
