<html>
    <head>
		<script src='../shared/js/jquery-1.10.2.js' type='text/javascript'></script>
		<script src='../shared/js/jquery-ui-1.10.4.custom.min.js' type='text/javascript'></script>
		<link href="../shared/css/ui-lightness/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">
        <script type="text/javascript" src="../shared/js/bootstrap.min.js"></script>
        <link href="../shared/css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <title>Image Analyst - AERO Client</title>
    </head>
    <body>
        <nav class='navbar navbar-inverse'>
			<div id="logo">
				<a href="#">
					<img src="../shared/images/AeroLogo.png"></img>
				</a>
			</div>
            <a class='navbar-brand'>Image Analyst</a>
            <div class=''>
                <ul class='nav navbar-nav'>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Clients<b class="caret"></b></a>
                        <ul class='dropdown-menu'>
                            <li><a href="../SystemAnalyst/index.html">System Analyst</a></li>
                            <li><a href="#">Image Analyst</a></li>
                        </ul>
                     </li>
                </ul>
            </div>
			<div id="connection-status">
				Status: <span id="connected">Disconnected</span>
				<button type="button" id="connect-btn" class="btn btn-default btn-sm">
					Connect
				</button>
			</div>
        </nav>
        <div class='container'>
            <div class='row'>
                <div class='col-sm-4' id='image-list-wrapper'>
                    <div class='row' id='filter-wrapper'>
                        <ul class="nav nav-tabs">
                            <li><a href="#verified-image-list" data-toggle="tab">Verified Images</a></li>
                            <li class="active"><a href="#new-image-list" data-toggle="tab">New Images</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane list-wrapper" id="verified-image-list">
                                <table class='table list-table table-hover' id='verified-image-list-table'>
                                    <tbody class=''>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane active list-wrapper" id="new-image-list">
                                <table class='table list-table table-hover' id='new-image-list-table'> 
                                    <tbody class=''>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class='row' id='image-list'>
                        
                    </div>
                </div>
                <div class='col-sm-6' id='content-wrapper'>
                    <div id='' class='row'>
                        <div id='image-wrapper'>
                            <div id='canvas-container'> </div>
                        </div>
                    </div>
                    <hr>
                    <div id='detail-wrapper' class='row'>
                        <div class='col-sm-7'>
                            <table class='table' id="details-table">
                                <tbody>
                                    <tr>
                                        <td id="">ID:</td>
                                        <td id="id-field"></td>
                                    </tr>
                                    <tr>
                                        <td id="">Centre Latitude:</td>
                                        <td id="lat-field"></td>
                                    </tr>
                                    <tr>
                                        <td id="">Centre Longitude:</td>
                                        <td id="lon-field"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class='col-sm-3'>
                            <button id="verify-image" class='btn btn-success'>Approve Image</button>
                            <span id='mouse-x'></span>
                            <span id='mouse-geo-x'></span>
                        </div>
                        <div class='col-sm-2'>
                            <button id="reject-image" class='btn btn-danger'>Discard</button>
                            <span id='mouse-y'></span>
                            <span id='mouse-geo-y'></span>
                        </div>
                    </div>
					<div id="target-details" class="row">
					</div>
                </div>
				<div class='col-sm-2' id='slider-wrapper'>
					<div id="gaussian" class="slider"></div>
					<div class="slider-value">
						Gaussian: <span id="gaussian-val"></span>
					</div>
					<div id="canny-low" class="slider"></div>
					<div class="slider-value">
						Canny Low: <span id="canny-low-val"></span>
					</div>
					<div id="canny-high" class="slider"></div>
					<div class="slider-value">
						Canny High: <span id="canny-high-val"></span>
					</div>
					<div id="hough-vote" class="slider"></div>
					<div class="slider-value">
						Hough Vote: <span id="hough-vote-val"></span>
					</div>
					<div id="hough-length" class="slider"></div>
					<div class="slider-value">
						Hough Min Length: <span id="hough-length-val"></span>
					</div>
					<div id="hough-distance" class="slider"></div>
					<div class="slider-value">
						Hough Min Distance: <span id="hough-distance-val"></span>
					</div>
					<div id="add-target-wrapper">
						<button id="add-new-target" class='btn'>Add Target</button>
						<input id="add-target-shape" class="add-target-input" placeholder="Shape"></input>
						<input id="add-target-colour" class="add-target-input" placeholder="Colour"></input>
						<button id="add-new-target-confirm" class='btn'>Confirm</button>
					</div>
				</div>
            </div>
        </div>
    </body>
    <script src='../shared/sockets.js' type='text/javascript'></script>
    <script src='../shared/js/kinectjs.min.js' type='text/javascript'></script>
    <script src='script.js' type='text/javascript'></script>
</html>
