<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta name="description" content="Aero WebClient">
		<meta name="viewport" content="width=device-width">
		<title>Aero Client</title>
		
		<link rel="stylesheet" href="main.css"/>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<a href="#">
						<img src="AeroLogo.bmp"></img>
					</a>
				</div>
				<div id="feature-switches">
					<ul id="feature-selectors">
						<li>
							<span class="feature-text">
							Console: 
							</span>
							<div class="onoffswitch">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="console-check" autocomplete="off" checked>
								<label class="onoffswitch-label" for="console-check">
									<div class="onoffswitch-inner"></div>
									<div class="onoffswitch-switch"></div>
								</label>
							</div> 
						</li>
						<li>
							<span class="feature-text">
							Images: 
							</span>
							<div class="onoffswitch">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="image-check" autocomplete="off" checked>
								<label class="onoffswitch-label" for="image-check">
									<div class="onoffswitch-inner"></div>
									<div class="onoffswitch-switch"></div>
								</label>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div id="console-container">
				<div id="console-status">
					Status: 
					<span id="console-status-text">Disconnected</span>
					<button id="disconnect">Connect</button>
				</div>
				<div id="aircraft-status">
					<span id="aircraft-altitude">
						Altitude: <span id="altitude">0</span>
						ft
					</span>
					<span id="aircraft-speed">
						Airspeed: <span id="altitude">0</span>
						kn					
					</span>
				</div>
				<div id="logging"></div>
				<input id="messagebox">
			</div>
			<div id="gmaps-container">
				 <div id="map-selector">
					<input type="radio" class="map-selector-radio" id="AUVSI" name="radio" checked="checked">
						<label class="map-selector-radio-label radio-left radio-checked" for="AUVSI">
							<span class="map-selector-text">
							AUVSI Map
							</span>
						</label>
					<input type="radio" class="map-selector-radio" id="USC" name="radio">
						<label class="map-selector-radio-label radio-right" for="USC">
							<span class="map-selector-text">
							USC Map
							</span>
						</label>
				</div>
				<div id="gmaps">
				</div>
			</div>			
			<div id="image-monitor">
				<canvas id="image-canvas">
					hi
				</canvas>
			</div>
		</div>
		<div id="footer">
			<footer id="footer-content">
				<div id="footer-text">
					Aeronautical Engineering & Research Organization
				</div>
			</footer>
		</div>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&key=AIzaSyA2UZ_CRmFy6CPAwWAqgRXNZ2FP1mc3vD4"></script>
		<script type="text/javascript" src="aero.js"></script>
	</body>
</html>